@import 'colors.css';
@import 'media-queries.css';

.half-wrap {
  max-width: 1100px;
  margin: 0 auto;
}

.carousel-wrapper {
  lost-utility: clearfix;
  margin-bottom: 40px;

  &.third {
    lost-column: 1/3;
  }

  &.half {
    lost-column: 1/2;

    @media (width <= 850px) {
      lost-column: 1;
    }

    &.small-img img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      max-height: 400px;
      max-width: 400px;
    }
  }
}

.row-grid {
  width: 80%;
  margin: 0 auto;

  & .hand-line {
    width: 100%;
  }
}

.carousel {
  display: flex;
  flex-wrap: wrap;

  & * {
    margin: 0;
    padding: 0;
  }

  & img {
    display: inline-block;
    pointer-events: none;
  }

  /* Slider ----------------------- */
  & .slider-wrapper {
    overflow: hidden;
    width: 100%;
    transition: height 0.15s ease-in;

    & ul.slider {
      display: flex;

      & .slide {
        flex-direction: column;
        flex-flow: column;
        min-width: 100%;
        margin: 0;
        position: relative;
        text-align: center;
        background: white;

        & img {
          width: 100%;
          vertical-align: top;
          border: 0;
        }
      }
    }
  }

  & .controls-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 15px;

    @media (--phone) {
      margin: 25px auto 0 auto;
    }

    & .control-arrow {
      transition: opacity 0.25s ease;
      border: 0;
      cursor: pointer;
      outline: none;
      display: block;
      width: 20px;
      height: 25px;
      margin: 0 15px;
      opacity: .5;

      &:hover {
        opacity: 1;
      }

      &.control-disabled  {
        opacity: .2;
      }
    }

    & .control-prev {
      background: url(../img/arrow-left.svg) right center no-repeat;

      @media (--phone) {
        background: url(../img/arrow-left-mobile.svg) right center no-repeat;
        width: 30px;
        height: 34px;
      }
    }

    & .control-next {
      background: url(../img/arrow-right.svg) left center no-repeat;

      @media (--phone) {
        background: url(../img/arrow-right-mobile.svg) right center no-repeat;
        width: 20px;
        height: 34px;
      }
    }

    /* Dots */
    & .control-dots {
      display: flex;
      justify-content: center;
      align-items: center;

      & .dot {
        transition: opacity 0.25s ease;
        box-sizing: content-box;
        opacity: .5;
        background: url(../img/dot.svg) left center  no-repeat;
        width: 12px;
        height: 12px;
        margin: 0 7px;
        padding: 2px;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }

        &.selected {
          background: url(../img/dot-blue.svg) left center  no-repeat;
          opacity: 1;
          border: 0;
        }
      }
    }
  }
}

.logo-carousel {
  margin: 0 5%;
  padding: 3% 10%;

  @media (--phone) {
    margin: 0 2%;
    padding: 5%;
  }

  @media (--desktop) {
    max-width: 1200px;
    margin: 0 auto;
  }

  & img {
    width: 100%;
  }
}

.hand-line,
.line {
  margin: 8px auto;
  display: block;
  width: 100%;
  max-width: 450px;

  & img {
    width: 100%;
  }
}
