@import 'media-queries.css';

*, *:after, *:before {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

.address-row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;

  @media (--laptop-up) {
    margin: 40px auto;
    max-width: 1200px;
  }

  & .address-box {
    width: 20%;
    @media (--tablet) {
      width: 50%;
      margin-bottom: 40px;
    }
    @media (--phone) {
      width: 80%;
      margin-bottom: 40px;
    }
  }

  & .map-wrap {
    width: 75%;
    @media (--tablet-down) {
      width: 100%;
    }
  }
}

.row {
  lost-utility: clearfix;
}

.edge-pad {
  margin: 0 3%;
}

.store-shot-row {
  display: block;
  width: 100%;
  padding: 5% 4% 0;

  & img {
    width: 100%;
    margin-top: 3px;
  }
}


